<!DOCTYPE html>
<head>
    <title>Oxide Club</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer data-domain="oxide.club" src="https://plausible.io/js/script.js"></script>

    <style>
        @media (prefers-color-scheme: light) {
            :root {
                --background-color: white;
                --foreground-color: black;
                --link-color: blue;
            }
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --background-color: black;
                --foreground-color: white;
                --link-color: cyan;
            }
        }

        body {
            margin: 1em auto;
            max-width: 50em;
            padding: 0 .62em;
            font: 1.2em/1.62 sans-serif;
            background: var(--background-color);
	        color: var(--foreground-color);
        }

        h1, h2, h3 {
            line-height: 1.2;
        }

        a {
            color: var(--link-color);
        }

        a:visited {
            color: var(--link-vis-color);
        }

        .title  {
            text-align: center;
            margin-bottom: .2em;
        }
        .subtitle {
            text-align: center;
            font-size: medium;
            font-weight: bold;
            margin-top:0;
        }
        .intro {
            text-align: center;
            margin: 0;
        }

        .main {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div id="content">
        <header>
            <h1 class="title">Oxide Club</h1>
            <p class="subtitle">
                <a href="https://github.com/oxideclub/oxideclub.github.io">Fork me on GitHub</a>
                 ||  By
                <a href="https://github.com/bryangarza">@bryangarza</a>
            </p>
        </header>
        <div class="intro">
            frequently visited rust pages
        </div>
        <div>
            <div class="main">
                <div>
                    <p>
                        <a href="https://github.com/rust-lang/rust">rustc</a>, <a href="https://github.com/rust-lang/miri">miri</a>, <a href="https://github.com/rust-lang/cargo">cargo</a>
                    </p>
                    <ul>
                        <li>
                            <a href="https://rustc-dev-guide.rust-lang.org">Rustc Dev Guide</a>
                        </li>
                        <li>
                            <a href="https://doc.rust-lang.org/nightly/nightly-rustc/rustc_middle/">Nightly rustc docs (rustc_middle)</a>
                        </li>
                        <li>
                            <a href="https://forge.rust-lang.org">Rust Forge (supplementary rustc docs)</a>
                        </li>
                        <li>
                            <a href="https://rust-lang.github.io/wg-async">Async Working Group</a>
                        </li>
                        <li>
                            <a href="https://rust-lang.github.io/compiler-team">Compiler Team Homepage</a>
                        </li>
                        <li>
                            <a href="https://std-dev-guide.rust-lang.org">Rust Standard Library Dev Guide</a>
                        </li>
                        <li>
                            <a href="https://rust-lang.github.io/rfcs/">The Rust RFC Book</a>
                        </li>
                        <li>
                            <a href="https://rfcbot.rs">Active RFC List (rfcbot.rs)</a>
                        </li>
                        <li>
                            <a href="https://bors.rust-lang.org/queue/rust">Bors queue</a>
                        </li>
                        <li>
                            <a href="https://rust-lang.github.io/rustc-pr-tracking/">PR tracking (stats)</a>
                        </li>
                        <li>
                            <a href="https://github.com/pulls?q=org%3Arust-lang+is%3Aopen+is%3Apr+assignee%3A%40me+archived%3Afalse+label%3AS-waiting-on-review">PRs waiting on my review</a>
                        </li>
                        <li>
                            <a href="https://rust.tf">Rust Thing Finder (many rustc shortlinks)</a>
                        </li>
                        <li>
                            <a href="https://doc.crates.io/contrib">Cargo contributor guide</a>
                        </li>
                        <li>
                            <a href="https://doc.rust-lang.org/nightly/nightly-rustc/cargo">Nightly cargo docs</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <p>
                        general
                    </p>
                    <ul>
                        <li>
                            <a href="https://doc.rust-lang.org/stable/cargo">The Cargo Book</a>
                        </li>
                        <li>
                            <a href="https://nnethercote.github.io/perf-book/profiling.html">The Rust Performance Book</a>
                        </li>
                        <li>
                            <a href="https://rust-unofficial.github.io/patterns">Rust Design Patterns</a>
                        </li>
                        <li>
                            <a href="https://rust-lang.github.io/api-guidelines/about.html">Rust API Guidelines</a>
                        </li>
                        <li>
                            <a href="https://github.com/rust-lang/rust-analyzer/blob/master/docs/dev/style.md">rust-analyzer Style Guide (useful example)</a>
                        </li>
                        <li>
                            <a href="https://doc.rust-lang.org/book/">The Rust Book</a>
                        </li>
                        <li>
                            <a href="https://doc.rust-lang.org/nightly/reference/index.html">The Rust Reference</a>
                        </li>
                        <li>
                            <a href="https://doc.rust-lang.org/rust-by-example/">Rust by Example</a>
                        </li>
                        <li>
                            <a href="https://rust-lang.github.io/unsafe-code-guidelines/">Unsafe Code Guidelines Reference</a>
                        </li>
                        <li>
                            <a href="https://doc.rust-lang.org/nightly/nomicon/index.html">The Rustonomicon</a>
                        </li>
                        <li>
                            <a href="https://doc.rust-lang.org/nightly/unstable-book/index.html">The Rust Unstable Book</a>
                        </li>
                        <li>
                            <a href="https://doc.rust-lang.org/nightly/embedded-book/index.html">The Rust Embedded Book</a>
                        </li>
                        <li>
                            <a href="https://nrc.github.io/error-docs">Error Handling in Rust</a>
                        </li>
                        <li>
                            <a href="https://nrc.github.io/big-book-ffi">The Big Book of Rust Interop</a>
                        </li>
                        <li>
                            <a href="https://danielkeep.github.io/tlborm/book/">The Little Book of Rust Macros</a>
                        </li>
                        <li>
                            <a href="https://cheats.rs">Rust Language Cheat Sheet</a>
                        </li>
                        <li>
                            <a href="https://docs.google.com/presentation/d/1q-c7UAyrUlM-eZyTo1pd8SZ0qwA_wYxmPZVOQkoDmH4/edit#slide=id.p">Rust Container Cheat Sheet</a>
                        </li>
                        <li>
                            <a href="https://github.com/johnthagen/min-sized-rust">Minimizing Rust Binary Size</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>
